[33mcommit f3bab635045c658b3a0686259f7e8fa605987855[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Siddharth-UPES <siddharth16229@gmail.com>
Date:   Thu Aug 22 09:40:39 2024 +0530

    Added all files

[1mdiff --git a/.ipynb_checkpoints/Untitled-checkpoint.ipynb b/.ipynb_checkpoints/Untitled-checkpoint.ipynb[m
[1mnew file mode 100644[m
[1mindex 0000000..363fcab[m
[1m--- /dev/null[m
[1m+++ b/.ipynb_checkpoints/Untitled-checkpoint.ipynb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m{[m
[32m+[m[32m "cells": [],[m
[32m+[m[32m "metadata": {},[m
[32m+[m[32m "nbformat": 4,[m
[32m+[m[32m "nbformat_minor": 5[m
[32m+[m[32m}[m
[1mdiff --git a/.ipynb_checkpoints/first_pro-checkpoint.ipynb b/.ipynb_checkpoints/first_pro-checkpoint.ipynb[m
[1mindex 363fcab..a0b0ce7 100644[m
[1m--- a/.ipynb_checkpoints/first_pro-checkpoint.ipynb[m
[1m+++ b/.ipynb_checkpoints/first_pro-checkpoint.ipynb[m
[36m@@ -1,6 +1,1063 @@[m
 {[m
[31m- "cells": [],[m
[31m- "metadata": {},[m
[32m+[m[32m "cells": [[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 2,[m
[32m+[m[32m   "id": "57605ef9-7ae3-44d2-a702-4d8ae9691554",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "a=2\n",[m
[32m+[m[32m    "b=1.2\n",[m
[32m+[m[32m    "c=\"12\"\n",[m
[32m+[m[32m    "d=\"UPES\"\n",[m
[32m+[m[32m    "f=\"False\"\n",[m
[32m+[m[32m    "e=True\n",[m
[32m+[m[32m    "g=1+5j"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 3,[m
[32m+[m[32m   "id": "6d4c533c-a19b-41d2-a547-27a6842db27a",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "a= a+5"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 4,[m
[32m+[m[32m   "id": "84a0e4df-1a50-4ea4-be8f-b9a26c27dbe1",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "7\n",[m
[32m+[m[32m      "1.2\n",[m
[32m+[m[32m      "12\n",[m
[32m+[m[32m      "UPES\n",[m
[32m+[m[32m      "False\n",[m
[32m+[m[32m      "True\n",[m
[32m+[m[32m      "(1+5j)\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "print(a)\n",[m
[32m+[m[32m    "print(b)\n",[m
[32m+[m[32m    "print(c)\n",[m
[32m+[m[32m    "print(d)\n",[m
[32m+[m[32m    "print(f)\n",[m
[32m+[m[32m    "print(e)\n",[m
[32m+[m[32m    "print(g)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "id": "81a6b057-3e6b-46ec-8813-f86de7efe106",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "id": "72b881d0-d893-4ab7-bb06-7adbac069af5",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "#22-08-2024(practise)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 6,[m
[32m+[m[32m   "id": "b2504493-9009-4527-bdee-8e48a3e80593",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "a=10"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 7,[m
[32m+[m[32m   "id": "e4c94bf5-9931-48e8-8457-768844d9497a",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "10\n",[m
[32m+[m[32m      "140714878237400\n",[m
[32m+[m[32m      "<class 'int'>\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "print(a)\n",[m
[32m+[m[32m    "print(id(a))\n",[m
[32m+[m[32m    "print(type(a))"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 8,[m
[32m+[m[32m   "id": "1b150dae-3769-4e94-ace0-77524c0002e2",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "1.2\n",[m
[32m+[m[32m      "2379135747888\n",[m
[32m+[m[32m      "<class 'float'>\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "a=1.7\n",[m
[32m+[m[32m    "print(b)\n",[m
[32m+[m[32m    "print(id(b))\n",[m
[32m+[m[32m    "print(type(b))"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 10,[m
[32m+[m[32m   "id": "f6224555-7c5d-425d-816a-6ae63a75edac",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "UPES\n",[m
[32m+[m[32m      "2379136481488\n",[m
[32m+[m[32m      "<class 'str'>\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "c=\"UPES\"\n",[m
[32m+[m[32m    "print(c)\n",[m
[32m+[m[32m    "print(id(c)) #id() gave the variable memory address\n",[m
[32m+[m[32m    "print(type(c)) #type() gave the type of the variable"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 11,[m
[32m+[m[32m   "id": "2d488759-090f-4514-873f-47b09a5983ed",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "[1, 2, 3, 4, 5, 6, 7, 8, 9]\n",[m
[32m+[m[32m      "<class 'list'>\n",[m
[32m+[m[32m      "2379142414720\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "list1=[1,2,3,4,5,6,7,8,9]\n",[m
[32m+[m[32m    "print(list1)\n",[m
[32m+[m[32m    "print(type(list1))\n",[m
[32m+[m[32m    "print(id(list1))"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 12,[m
[32m+[m[32m   "id": "269a618b-25a3-4f30-84f4-c7b990663d3d",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stdout",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "[1, 2, 3, 4, 5, 6, 7, 8, 9, 50]\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "list1.append(50) #append used to add element in the list\n",[m
[32m+[m[32m    "print(list1)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": 13,[m
[32m+[m[32m   "id": "55d7071a-0221-4d14-a232-a863b81093b6",[m
[32m+[m[32m   "metadata": {},[m
[3